plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id("io.spring.dependency-management") version "1.1.7"
}

group = 'org.lunatic'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.modelmapper:modelmapper:2.4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveClassifier = ''
    mainClass = 'org.lunatic.Main'
}

tasks.register('runDocker', Exec) {
    commandLine 'docker', 'run', '-d', '--name',
            'hash-generator', '--network', 'my-network', '-p', '8080:8080', 'hash-generator'
}

tasks.register('buildDocker', Exec) {
    commandLine 'docker', 'build', '-t', 'hash-generator:latest', '.'
}
